cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Schulze
version:        0.1.0.0
synopsis:       A Haskell package to apply the Schulze method to a vote result.
description:    Please see the README on GitHub at <https://github.com/mpilgrem/Schulze#readme>
homepage:       https://github.com/mpilgrem/Schulze#readme
bug-reports:    https://github.com/mpilgrem/Schulze/issues
author:         Mike Pilgrem
maintainer:     public@pilgrem.com
copyright:      Copyright 2025 Mike Pilgrem
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mpilgrem/Schulze

library
  exposed-modules:
      Data.Text.Compat
      Data.Vote.IO
      Data.Vote.Schulze
      Data.Vote.Types
  other-modules:
      Paths_Schulze
  autogen-modules:
      Paths_Schulze
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , scientific
    , text
    , vector
    , yaml
  default-language: Haskell2010

executable Schulze
  main-is: Main.hs
  other-modules:
      Paths_Schulze
  autogen-modules:
      Paths_Schulze
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Schulze
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , scientific
    , text
    , vector
    , yaml
  default-language: Haskell2010
